<html style="overflow: hidden;">
    <link rel="stylesheet" type="text/css" href="style.css"> </head>

    <script src=".\socket.io-client\dist\socket.io.js"></script>
    <script>
      var socket = io();
      socket.on('message', function (message,a) {
  switch(message){
      case 'listlength':{
        document.querySelector("body > div.all > div > div:nth-child(4)").innerText="队列人数："+msg+"人"
break;
      }
      case 'reconnect':{
        socket.emit("rec");
        break;

      }
      case 'testmsg':{
        console.log("test")
        break;
      }
      case 'start':{
        document.querySelector("body > div.all > div > img.qrcode").src="./qrcode.png"
        document.querySelector("body > div.all > div > img:nth-child(2)").style.filter="";
        document.querySelector("body > div.all > div > div:nth-child(3)").innerText="请扫码付款"
        document.querySelector("body > div.all > div > div:nth-child(4)").innerText="二维码有效期为5mins";
        break;  
    }
      case 'timeout':{
        document.querySelector("body > div.all > div > div:nth-child(3)").innerText="二维码已超时"
        document.querySelector("body > div.all > div > div:nth-child(4)").innerText="请刷新重试";
        document.querySelector("body > div.all > div > img.qrcode").remove()
        break;
      }
      case 'payok':{
        document.querySelector("body > div.all > div > div:nth-child(3)").innerText="支付成功！"
        document.querySelector("body > div.all > div > div:nth-child(4)").innerText="金额："+a+"元";
        document.querySelector("body > div.all > div > img.qrcode").remove()
        document.location.href="/payed.html"
        break;
      }
  }
});

    </script>
<div class="loadingpage" style="opacity:1;">
    <div class="loading">
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
    </div>
</div>


  <div class="all">
    <div class="con">
       <image src="./wechatpay.png" width="300px" style="top:50px;left:100px;position:absolute"></image>
       <image class="qrcode" src="./fakeqr.png" width="240px" style="top:180px;left:130px;position:absolute;border-radius: 10px;filter: blur(5px);"></image>
       <div style="top:440px;left:130px;position:absolute;border-radius: 10px;width: 240px;text-align: center;font-size: 23;">正在等待二维码</div>
       <div style="top:470px;left:130px;position:absolute;border-radius: 10px;width: 240px;text-align: center;font-size: 18;">请稍等</div>
       <image src="./micropay.png" style="top:540px;left:120px;position:absolute;"></image>
       </div>
    </div>
    <div style="background-image: url('https://api.xygeng.cn/Bing/');position: absolute;top:-10px;left:-10px;filter:blur(10px);width: 110%;height: 110%;z-index: -100;"></div>
<body>

    <script src="loading.js"></script>
</body>
</html>