<html style="overflow: hidden;">
    <link rel="stylesheet" type="text/css" href="style.css"> </head>


<div class="loadingpage" style="opacity:1;">
    <div class="loading">
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
    </div>
</div>


  <div class="all">
    <div class="con">
       <image src="./wechatpay.png" width="300px" style="top:50px;left:100px;position:absolute"></image>
       <image class="qrcode" src="./payok.png" width="240px" style="top:180px;left:130px;position:absolute;border-radius: 10px;"></image>
       <div style="top:440px;left:130px;position:absolute;border-radius: 10px;width: 240px;text-align: center;font-size: 23;">支付成功！</div>
       <div style="top:470px;left:130px;position:absolute;border-radius: 10px;width: 240px;text-align: center;font-size: 18;">感谢您的支持</div>
       <image src="./micropay.png" style="top:540px;left:120px;position:absolute;"></image>
       </div>
    </div>
    <div style="background-image: url('https://api.xygeng.cn/Bing/');position: absolute;top:-10px;left:-10px;filter:blur(10px);width: 110%;height: 110%;z-index: -100;"></div>
<body>

    <script src="loading.js"></script>
</body>
</html>