.loadingpage{
    top:0px;
    left: 0px;
    padding: 0;
    background-color: #2980b9;
    width: 105%;
    height: 105%;
    position: absolute;
    z-index: 999;
    
}
.loadend{
    opacity:0;
}

.con{

overflow: hidden;
    border-radius: 20px;
    filter:drop-shadow(0px 0px 10px #555555);
    width: 500px;
    height: 700px;
    background-color: white;
    z-index: 30;
}
.con:hover{

    filter:drop-shadow(0px 0px 20px #555555);
    
}


.loading{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40px;
    display:flex;
    align-items: center;
}
.obj{
    width: 5px;
    height: 40px;
    background-color: white;
    margin: 0 3;
    border-radius: 10px;
    animation: loading 0.8s infinite;
}
.all{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40px;
    display:flex;
    align-items: center;
}
*{
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    font-family: Helvetica, ‘Hiragino Sans GB’, ‘Microsoft Yahei’, ‘微软雅黑’, Arial, sans-serif;font: 12px/1 Tahoma,Helvetica,Arial,”\5b8b\4f53”,sans-serif;
}
.obj:nth-child(2){
animation-delay:0.1s ;
}
.obj:nth-child(3){
    animation-delay:0.2s ;
}
.obj:nth-child(4){
    animation-delay:0.3s ;
}
.obj:nth-child(5){
animation-delay:0.4s ;
}
.obj:nth-child(6){
    animation-delay:0.5s ;
}
.obj:nth-child(7){
    animation-delay:0.6s ;
}
@keyframes loading{
    0%{
        height: 0;

        filter: blur(10px);
        margin-top: 10px;
    }
    50%{
        height: 40px;

        filter: blur(0);
        margin-top: 0px;
    }
    100%{
        height: 0px;
 
        margin-top: 10px;
        filter: blur(10px);
       
    }
}